{
  "name": "flowcharty",
  "version": "0.0.1",
  "description": "flowchart with d3.js",
  "main": "index.js",
  "scripts": {
    "build": "rimraf lib/**/*.{js,map} && tsc -p ./tsconfig.esm.json && tsc -p ./tsconfig.cjs.json",
    "test": "jest",
    "perf": "ts-node --project tsconfig.json ./perf/refnew.perf.ts",
    "pretty-quick": "pretty-quick",
    "precommit": "pretty-quick --staged",
    "postcommit": "git reset",
    "release": "npm run build && np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atago0129/flowcharty.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "d3.js",
    "flowchart"
  ],
  "author": "atago0129",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atago0129/flowcharty/issues"
  },
  "homepage": "https://github.com/atago0129/flowcharty#readme",
  "dependencies": {
    "d3": "^5.7.0"
  },
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.3"
  }
}
